.pagination {
    display: flex;
    gap: 64px;
    align-items: center;
    span {
        font-size: 20px;
        color: #A8CD89; 
    }
    .btn {
       &:hover {
        color: #FFB26F;
        cursor: pointer;
       }
    }
}