.input {
  display: flex;
  width: 60%;
  gap: 28px;
  justify-content: space-between;
  align-items: center;
  input {
    padding: 8px 16px;
    font-size: 28px;
    color: #fff;
    background-color: #000;
    font-weight: bold;
    flex: 1;
    outline: none;
    border-top: 2px dashed #fff;
    border-bottom: 2px dashed #fff;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    ::placeholder {
      color: #f5f5f7;
    }
  }
  .search {
    font-size: 24px;
    border: 4px solid #fff;
    cursor: pointer;
    padding: 8px 8px;
    &:hover {
        border-color: #ffb26f;
        color: #ffb26f ;
    }
  }
}
