.series {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 24px 0;
  .left {
    width: 60%;
    line-height: 2;
    .title {
      font-size: 24px;
    }
    .text {
      font-size: 20px;
    }
  }
  .right {
    flex: 1;
    img {
      width: 100%;
      height: 240px;
    }
  }
}
