.post {
    .title {
        font-size: 32px;
        color: #a8cd89;
        font-weight: 500;
    }
    .content {
        line-height: 2;
        font-size: 18px;
        p,ul,ol, pre {
            margin: 12px 0;
            padding: 0 12px;
        }
        
        ul,ol {
            list-style: none;
        }
        a {
            color: #FFB26F;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 20px;
        }
        h1,h2,h3 {
            font-weight: 600;
            margin: 40px 0;
            color: #a8cd89;
        }

        blockquote,pre {
            padding: 12px;
            border: 1px solid #efefef;
            border-radius: 6px;
            font-size: 16px;
        }
        p {
            code {
                color:#80c4e9
            }
        }
        pre {
            margin: 16px 12px;
            code {
                padding: 12px 12px;
                display: block;
                font-size: 18px;
                background-color: #7EACB5;
            }
        }
    }
}