.postList {
  padding: 12px 12px;
  border: 1px solid #efefef;
  border-radius: 6px;
  margin: 24px 0;
  line-height: 2;
  transition: 0.3s;
  &:hover {
    border-color: #ffb26f;
    .title {
      color:  #ffb26f;
    }
    .brief {
      color:#F5F5F5;
    }
  }
  .title {
    font-size: 24px;
    margin-bottom: 24px;
    color: #a1eebd;
  }
  .brief {
    font-size: 18px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: #ECDFCC;
  }
  .more {
    margin-top: 24px;
    font-size: 24px;
    cursor: pointer;
    color: #80c4e9;
    &:hover {
      color: #ffb26f;
    }
  }
}
