.loading {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    color: #7ed4ad;
}
.loader {
    height: 60px;
    width: fit-content;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 8px;
    background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
    animation: l2 2s linear infinite;
  }
  .loader:before {
    content:"Loading...";
    color:#7ed4ad;
  }
  @keyframes l2 {to{background-size: 100% 3px}}