@font-face {
  font-family: "monospaced-zh_hans";
  src: url("/public/fonts/fusion-pixel-12px-monospaced-zh_hans.ttf");
}

@font-face {
  font-family: "monospaced-zh_hant";
  src: url("/public/fonts/fusion-pixel-12px-monospaced-zh_hant.ttf");
}

@font-face {
  font-family: "monospaced-latin";
  src: url("/public/fonts/fusion-pixel-12px-monospaced-latin.ttf");
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

:root {
  background-color: #1a1a1d;
  color: #fff;
}

* {
  font-family: "monospaced-zh_hans", "monospaced-zh_hant", "monospaced-latin";
  cursor: url("/public/images/cursor.png"),auto;
}

html,
body,
#root {
  height: 100%;
}
